{
  "name": "air_hockey",
  "version": "1.0.0",
  "description": "A multiplayer Air hockey game made using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Dhruval PB",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
